<html class="js pointerevents no-touchevents pointerevents no-touchevents">
<head>
    <title>Solarox</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto:700" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="app.css"> -->
    <!-- <script src="app.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    
    <style>
        body{

            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            /* font-family: 'Gugi', cursive; */
            /* font-family: 'Roboto', sans-serif; */
            padding:0;
            margin: 0;
            --grey-blue: #677897;
            --light-grey-blue: #91b7dc;
            --solarox-grey: #333538;
            --solarox-dark: #0033FF;
            --solarox-light: #00AAFF;
        }

        h1{
            font-family: 'Gugi', cursive;
            font-size: 42px;
            margin-left: 20px;
            margin-top: 0;
            color: #424242;
        }

        #header{
            width: 100%;
            height: 64px;
            /* background: red; */
            border-bottom: 1px solid rgba(0,0,0,0.3);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
        }   

        #header a{
            margin: 20px;
        }

        h3{
            font-size: 2.25rem;
            /* font-family: 'System UI', 'Roboto', sans-serif; */
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            margin: 0 0 .2em;
            font-weight: 700;      
            opacity: 0; 
            transform: rotate(-10deg)
        }

        #herotext{
            margin-left: 10vw;
            margin-top: 10vh;
            margin-bottom: 12vh;
            perspective: 400px;
        }

        .hst{
            margin-top: 10vh;
        }

        .herostrip{
            /* transform: scale(0.8); */
            position: relative;
            left: -60vw;
            max-width: 60vw;
            opacity: 0;
        }

        .card{
            width: 500px;
            height: calc(16em + 150px + 20vh);

            border-radius: 5px;
            /* background: var(--solarox-light); */
            background: linear-gradient(135deg, var(--solarox-light) 0%, var(--solarox-dark) 100%);
            z-index: 200;
            
            position: relative;
            top: 30vh;
            left: -60vw;
            margin-left: 55vw;

            margin-top: calc(-16em + -150px + -20vh);

            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;

        }

        .dp2{
            box-shadow: 0 3px 3px rgba(0,0,0,0.16),0 3px 3px rgba(0,0,0,0.23)
        }

        .btn{
            width: calc(100% - 40px);
            height: 54px;
            text-align: center;
            line-height: 54px;
            background-color: white;
            margin: 10px 20px;
            border-radius: 5px;

            opacity: 0;
        }

        #btngroup{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }


        h4{
            
            color: white;
            font-size: 2.25em;
            margin: 20px;
            text-align: center;
        }

        .slide{
            opacity: 0;
        }

        .c{
            opacity: 0;
        }


        a{
            text-decoration: none;
        }

        .s-link{
            position: relative;
            padding: 7px 0;
            line-height: 20px;
            display: inline-block
        }

        .slink:hover::after{
            opacity:1;
        }


        .s-link::after{
            content: "";
            position: absolute;
            bottom: 0;
            margin: 2px 0;
            left: 0;
            background: #292c33;
            height: 1px;
            width: 100%;
            -webkit-transform: translate3d(0,2px,0);
            transform: translate3d(0,2px,0);
            opacity: 0;
            -webkit-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }

    </style>

</head>
<body>
    <div id="header">
            <h1>ANIMATION SPACE</h1>
            <a id="start"href="">RUN AGAIN</a>
    </div>

    


    <!-- <img class="herostrip hst slide" src="herostrip.jpg"> -->
    <div id="herotext">
        <h3 class="fly">Finde die perfekte</h3>
        <h3 class="fly">LED Lösung von</h3>
        <h3 class="fly">SOLAROX für dein Projekt 👉</h3>
    </div>
    <!-- <img class="herostrip slide" src="herostrip.jpg"> -->

    <div class="card dp2 slide">
        <h4 class="c">Was möchtest du beleuchten?</h4>
        <div id="btngroup">
            <div class="btn c shadow">MOBIL</div>
            <div class="btn c shadow">ARBEIT</div>
            <div class="btn c shadow">WOHNEN</div>
            <div class="btn c shadow">OUTDOOR</div>            
        </div>
    </div>    


<!-- <li>
    <a class="s-link" href="#">Sign In</a>
</li> -->

<nav data-anim="fade" class="">
        <div class="c-main-nav" id="main-nav" data-ui-uid="_ui.0">
            <ul>
                <li data-hide="" data-menu-link="" style=""><a class="o-link" href="https://getobachan.com/login">Sign in</a></li>
            </ul>
            <div class="toggle-container">
                <span class="toggle-background" id="toggle-background" style="transform: translate(125%, 0%) matrix(1, 0, 0, 1, 0, 0);"></span>
                <a class="o-link o-link--red" data-menu-link="" href="https://getobachan.com/subscribe/plan">Subscribe</a>
                <button class="toggle-modal" id="toggle-modal" style="">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav class="c-modal-nav" id="modal-nav">
                    <ul>
                        <li data-modal="" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, -20, 0);"><a class="o-link" data-namespace="home" href="https://getobachan.com/">Home</a></li>
                        <li data-modal="" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, -20, 0);">
                            <a class="o-link" data-namespace="account" href="https://getobachan.com/login">Sign in</a>
                        </li>
                        <li data-modal="" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, -20, 0);">
                            <a href="https://www.facebook.com/getobachan/" target="_blank"><svg class="o-icon icon-social"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a>
                            <a href="https://www.instagram.com/getobachan/" target="_blank"><svg class="o-icon icon-social"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a>
                            <a href="https://twitter.com/GetObachan" target="_blank"><svg class="o-icon icon-social"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </nav>


    <script>
        let tl = new TimelineMax({yoyo:true, repeat:0});

        // tl.to('.fly', 2, {scale: 2});

        // tl.staggerTo('.slide', 1.2, {left: '0vw', opacity: 1, ease: Power2.easeOut}, 0.1);
        // tl.to('.card', 1.2,{left: '55vw', ease: Power2.easeOut})


        tl.set('.slide', {left: 0, opacity: 1});
        tl.staggerTo('.c', 1.2, { opacity: 1, ease: Power2.easeOut,}, 0.1);
        tl.staggerTo('.fly', 1.2, {opacity: 1, ease: Power2.easeOut, rotation: 0}, 0.1, 0.1, 0.1,);


        

        document.getElementById('start').onclick = () =>{
            tl.play();
        }
    </script>
</body>
</html>