<!DOCTYPE html>
<html class="js pointerevents no-touchevents">
<head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <!-- <link rel="stylesheet" type="text/css" href="app.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>    
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            margin:0;
            padding:0;
            --grey-blue: #677897;
            --light-grey-blue: #91b7dc;
            --solarox-grey: #333538;
            --solarox-dark: #0033FF;
            --solarox-light: #00AAFF;

        }

        :root {
            --shadow-elevation-2dp: {
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                            0 1px 5px 0 rgba(0, 0, 0, 0.12),
                            0 3px 1px -2px rgba(0, 0, 0, 0.2);
            };

        }

        .toolbar{
            margin: 30px;
            height: 44px;
            /* width: 100%; */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2000;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            
            /* border: 1px solid #eee; */
        }

        .logo{
            position: fixed;
            top: 30px;
            left: 30px;
        }

        a {
            color: #292c33;
            text-decoration: none
        }
        
        .s-link {
            position: relative;
            padding: 7px 0;
            line-height: 20px;
            display: inline-block;
        }

        .s-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            margin: 2px 0;
            left: 0;
            background: #292c33;
            /* background: #f66; */
            height: 1px;
            width: 100%;
            -webkit-transform: translate3d(0,2px,0);
            transform: translate3d(0,2px,0);
            opacity: 0;
            -webkit-transition: all .25s ease-out;
            transition: all .25s ease-out
        }


        .s-link:hover::after {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0)
        }

        .s-link-red {
            position: relative;
            padding: 7px 0;
            line-height: 20px;
            display: inline-block;
            /* color: #f66; */
            color: #00AAFF;
            text-align: center;
            vertical-align: super;
        }

        .s-link-red::after {
            content: "";
            position: absolute;
            bottom: 0;
            margin: 2px 0;
            left: 0;
            /* background: #292c33; */
            /* background: #f66; */
            background: #00AAFF;
            height: 1px;
            width: 100%;
            -webkit-transform: translate3d(0,2px,0);
            transform: translate3d(0,2px,0);
            opacity: 0;
            -webkit-transition: all .25s ease-out;
            transition: all .25s ease-out
        }


        .s-link-red:hover::after {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0)
        }


        /* .subscribe{
            padding: 0 20px;
           
        } */



        .menu{
            display: flex;
            justify-content: center;
            flex-direction: row;
            z-index: 500;
        }


        .sub-bg{
            padding: 0 20px;
            background-color: #ebeef2;
            height: 40px;
            padding: 8px 20px;
            border-radius: 3px;

        }

        .menu-item{
            padding: 0 20px;
            /* background-color: #ebeef2; */
            height: 54px;
            padding: 8px 20px;
            /* border-radius: 3px; */

        }

        .md-18{
            /* color: #f66; */
            color: #00AAFF;
        }
        
        .spacer{
            height: 400vh;
            width: 60vw;
            content: "";
            padding: 20vw;
            margin-top: 40vh;
            /* display: none; */
        }

        .slide-sub{
            transform:translate(125%, 0%);
            -webkit-transition: all .25s ease-out;
            transition: all .25s ease-out
        }

        .topped{
            position: relative;
            top: -46px;
            padding: 0 20px;
        }

        .up{
            transform: matrix(0.9848, 0.17364, -0.17364, 0.9848, 0, -20);
            transition: all .25s ease-in-out;
            transform-origin: 100% 100%;
            opacity: 0;
        }


        .hero{
            width: 100%;
            position: relative;
            top: 0;
            margin-top: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            
        }


        h3.fly{
            font-size: 2.25rem;
            /* font-family: 'System UI', 'Roboto', sans-serif; */
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            margin: 0 0 .2em;
            font-weight: 700;      
            opacity: 0; 
            transform: rotate(-10deg);
            
            perspective: 400px;
        }

        .finder{
            margin-top: -200px;
            width: 400px;
            height: 500px;
            background: linear-gradient(135deg, var(--solarox-light) 0%, var(--solarox-dark) 100%);
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            /* padding-top: 55px; */

            display:flex;
            justify-content: flex-end;
            flex-direction: column;
            padding: 10px;

            transform:translate(0%, -125%);
            opacity: 0;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 1px 5px 0 rgba(0, 0, 0, 0.12),
            0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .flexspace{
            width: 100px;
        }

        .quest{
            color: white;
            font-size: 2.25em;
            padding: 30px;
            text-align: center;
            opacity: 0;
        }

        .answer{
            font-size: 1.25em;
            /* background: var(--light-grey-blue); */
            background: white;
            padding: 30px 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all .25s ease-out;
            width: 40%;
            opacity: 0;
        }

        .answer:hover{
            opacity: 0.9;
        }

        .box{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }


        

        .icon-scroll,
        .icon-scroll:before {
        position: relative;
        left: 50%;
        }
        .icon-scroll {
        width: 40px;
        height: 70px;
        margin-left: -20px;
        /* top: 50%; */
        margin-top: 200px;
        box-shadow: inset 0 0 0 1px var(--solarox-light);
        border-radius: 25px;
        }
        .icon-scroll:before {
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        background: var(--solarox-light);
        margin-left: -4px;
        top: 8px;
        border-radius: 4px;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-name: scroll;
                animation-name: scroll;
        }
        @-webkit-keyframes scroll {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            -webkit-transform: translateY(46px);
                    transform: translateY(46px);
        }
        }
        @keyframes scroll {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            -webkit-transform: translateY(46px);
                    transform: translateY(46px);
        }
        }



        .stripes{
            /* text-align: center; */
            margin-top: 300px;
            max-width: 100vw;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .stripe{
            /* max-width: 80vw; */
            margin: 10px 0;
            -webkit-mask-image: -webkit-gradient(
    linear, left top, right top, 
    color-stop(0.00,  rgba(0,0,0,1)),
    color-stop(0.88,  rgba(0,0,0,1)),
    color-stop(1.00,  rgba(0,0,0,0)));
            
        }


        .l8{
            width: 80%;
            transform: translate(-90%, 0%);
        }
        .l7{
            width: 80%;
            transform: translate(-80%, 0%);
        }
        .l6{
            width: 80%;

            transform: translate(-70%, 0%);
        }
        .l5{
            width: 80%;
            transform: translate(-60%, 0%);
        }




        h3.slider{
            font-size: 2.25em;
            margin: 0 0 .2em;
            font-weight: 700;  
            text-align: right;
            transform: translate(125%,0%);
        }

        .hero2{
            margin-top: 300px;
            margin-bottom: -400px;
            margin-right: 20vw;
        }


        



    </style>
</head>
<body>
        <div class="logo">
                <svg id="slogo" width="229px" height="50px" viewBox="0 0 229 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <linearGradient x1="0%" y1="78.1990237%" x2="100%" y2="10.6393418%" id="linearGradient-1">
                            <stop stop-color="#0033FF" offset="0%"></stop>
                            <stop stop-color="#00AAFF" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <g id="solarox-logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-36.000000, -3.000000)">
                        <g id="Group-5" transform="translate(-10.000000, -299.000000)" fill-rule="nonzero">
                            <g id="above-fold-top">
                                <g id="toolbar_64" transform="translate(46.000000, 302.000000)">
                                    <g id="logotext" transform="translate(38.000000, 11.000000)" fill="#333538">
                                        <path  d="M4.1,20.4 C5.3,21.7 6.5,22.7 7.6,23.4 C8.7,24.1 9.9,24.4 11,24.4 C12.1,24.4 12.9,24.1 13.6,23.5 C14.3,22.9 14.6,22.2 14.6,21.3 C14.6,20.3 14.3,19.6 13.7,19.1 C13.1,18.6 11.8,18 9.7,17.5 C6.8,16.7 4.8,15.7 3.6,14.5 C2.4,13.3 2,11.5 2,9.4 C2,6.6 2.9,4.3 4.8,2.6 C6.7,0.8 9.1,-3.55271368e-15 12.1,-3.55271368e-15 C13.7,-3.55271368e-15 15.2,0.2 16.7,0.7 C18.1,1.1 19.5,1.8 20.8,2.7 L18.3,8.4 C17.4,7.6 16.5,7.1 15.5,6.7 C14.5,6.3 13.6,6.1 12.7,6.1 C11.7,6.1 11,6.3 10.4,6.8 C9.8,7.3 9.5,7.8 9.5,8.6 C9.5,9.3 9.8,9.9 10.3,10.4 C10.8,10.8 11.8,11.3 13.3,11.7 L13.7,11.8 C16.9,12.7 19.1,13.6 20.1,14.7 C20.8,15.4 21.3,16.3 21.7,17.3 C22.1,18.3 22.2,19.4 22.2,20.6 C22.2,23.7 21.2,26.2 19.1,28.1 C17.1,30 14.3,30.9 10.9,30.9 C8.9,30.9 7,30.6 5.3,29.9 C3.6,29.2 2,28.1 0.5,26.6 L4.1,20.4 Z" id="Shape"></path>
                                        <path  d="M54.2,15.3 C54.2,17.4 53.8,19.4 53,21.2 C52.2,23 51.1,24.7 49.6,26.1 C48.1,27.5 46.4,28.6 44.5,29.4 C42.6,30.2 40.6,30.6 38.5,30.6 C36.4,30.6 34.4,30.2 32.5,29.4 C30.6,28.6 28.9,27.5 27.5,26.1 C26,24.7 24.9,23 24.1,21.2 C23.3,19.3 22.9,17.4 22.9,15.3 C22.9,13.2 23.3,11.2 24.1,9.4 C24.9,7.6 26,5.9 27.5,4.5 C28.9,3.1 30.6,2 32.5,1.2 C34.4,0.4 36.4,0 38.5,0 C40.6,0 42.6,0.4 44.5,1.2 C46.4,2 48.1,3.1 49.6,4.5 C51.1,5.9 52.2,7.6 53,9.4 C53.8,11.2 54.2,13.2 54.2,15.3 Z M38.5,23.9 C40.7,23.9 42.5,23.1 44,21.5 C45.4,19.9 46.2,17.8 46.2,15.4 C46.2,12.9 45.5,10.9 44,9.3 C42.5,7.7 40.7,6.8 38.5,6.8 C36.3,6.8 34.5,7.6 33,9.2 C31.6,10.8 30.8,12.9 30.8,15.3 C30.8,17.8 31.5,19.9 32.9,21.5 C34.5,23.1 36.3,23.9 38.5,23.9 Z" id="Shape"></path>
                                        <polygon  id="Shape" points="56.7 29.8 56.7 0.6 64.7 0.6 64.7 23 74.6 23 74.6 29.8"></polygon>
                                        <path  d="M77.1,29.8 L87.2,0.6 L97.2,0.6 L107.3,29.8 L99.4,29.8 L97.9,24.6 L86.6,24.6 L85.1,29.8 L77.1,29.8 Z M88.2,18.9 L96.1,18.9 L93.1,9.2 C93,8.9 92.9,8.4 92.7,7.8 C92.5,7.1 92.3,6.3 92.1,5.3 C91.9,6 91.8,6.7 91.6,7.4 C91.4,8.1 91.3,8.7 91.1,9.3 L88.2,18.9 Z" id="Shape"></path>
                                        <path  d="M109.7,29.8 L109.7,0.6 L118,0.6 C121.3,0.6 123.5,0.7 124.8,1 C126.1,1.3 127.2,1.8 128.1,2.5 C129.1,3.3 130,4.3 130.5,5.6 C131.1,6.8 131.3,8.2 131.3,9.7 C131.3,12 130.7,13.8 129.6,15.2 C128.5,16.6 126.9,17.6 124.7,18 L132.7,29.8 L123.7,29.8 L117,18.4 L117,29.8 L109.7,29.8 Z M117.1,14.4 L118.6,14.4 C120.3,14.4 121.6,14.1 122.4,13.5 C123.2,12.9 123.6,12 123.6,10.7 C123.6,9.2 123.2,8.2 122.5,7.6 C121.8,7 120.5,6.7 118.8,6.7 L117.2,6.7 L117.2,14.4 L117.1,14.4 Z" id="Shape"></path>
                                        <path  d="M163.4,15.3 C163.4,17.4 163,19.4 162.2,21.2 C161.4,23 160.3,24.7 158.8,26.1 C157.3,27.5 155.6,28.6 153.7,29.4 C151.8,30.2 149.8,30.6 147.7,30.6 C145.6,30.6 143.6,30.2 141.7,29.4 C139.8,28.6 138.1,27.5 136.7,26.1 C135.2,24.7 134.1,23 133.3,21.2 C132.5,19.3 132.1,17.4 132.1,15.3 C132.1,13.2 132.5,11.2 133.3,9.4 C134.1,7.6 135.2,5.9 136.7,4.5 C138.1,3.1 139.8,2 141.7,1.2 C143.6,0.4 145.6,0 147.7,0 C149.8,0 151.8,0.4 153.7,1.2 C155.6,2 157.3,3.1 158.8,4.5 C160.3,5.9 161.4,7.6 162.2,9.4 C163,11.2 163.4,13.2 163.4,15.3 Z M147.8,23.9 C150,23.9 151.8,23.1 153.3,21.5 C154.7,19.9 155.5,17.8 155.5,15.4 C155.5,12.9 154.8,10.9 153.3,9.3 C151.8,7.7 150,6.8 147.8,6.8 C145.6,6.8 143.8,7.6 142.3,9.2 C140.9,10.8 140.1,12.9 140.1,15.3 C140.1,17.8 140.8,19.9 142.2,21.5 C143.7,23.1 145.6,23.9 147.8,23.9 Z" id="Shape"></path>
                                        <path  d="M174.9,7.4 C175.4,8.4 175.7,9.1 175.9,9.8 C176,9.2 176.3,8.5 176.8,7.6 C176.9,7.5 176.9,7.4 176.9,7.4 L180.4,0.6 L189.8,0.6 L180,14.7 L190.8,29.9 L181.7,29.9 L176.8,21.2 C176.6,20.8 176.4,20.4 176.2,20 C176,19.6 175.9,19.2 175.8,18.8 C175.7,19.3 175.5,19.7 175.4,20.1 C175.3,20.5 175.1,20.9 174.8,21.2 L169.8,29.9 L160.7,29.9 L171.5,14.6 L161.7,0.7 L171.2,0.7 L174.9,7.4 Z" id="Shape"></path>
                                    </g>
                                    <path d="M12.2,1.3 C16.3,0.4 20.7,1.2 24.2,3.5 C27,5.3 29,8.1 29.9,11.3 C30.4,12.9 30.5,14.7 30.5,16.4 C30.4,18.4 29.7,20.4 28.7,22.2 C27.4,24.5 25.7,26.4 24.7,28.9 C23.5,28.1 22.2,27.4 20.7,27.1 C18.3,26.7 15.9,27 13.5,26.9 C12,26.8 10.4,26.8 8.9,26.5 C8.7,27.8 8.6,29.3 9.7,30.1 C11.7,31.7 14.4,31.5 16.8,31.5 C18.3,31.5 20.1,31.3 21.4,32.3 C22.1,32.8 22.6,33.7 22.6,34.6 C22.6,37.3 22.6,40 22.6,42.7 C22.6,44.3 21.3,45.4 20.4,46.4 C19.3,47.6 18,49.2 16.1,49.1 C14.7,49.3 13.5,48.4 12.4,47.6 C13.9,47.9 15.4,48.3 16.9,47.8 C18.1,47.5 19.4,46.5 19.2,45.2 C18.9,44.2 17.9,43.5 16.8,43.5 C13.9,43.5 10.7,43.3 8.4,41.4 C10.1,41.9 11.7,42.5 13.5,42.5 C15.3,42.5 17,42.6 18.8,42.5 C20,42.4 21.1,41.6 21.4,40.4 C21.6,39.2 20.5,38 19.3,38 C16.5,38 13.7,38.3 11,37.6 C9.9,37.3 8.9,36.8 8.1,35.9 C9.8,36.5 11.6,37 13.5,37 C15.1,37 16.8,37.1 18.4,37 C19.4,36.9 20.5,36.2 20.6,35.1 C20.8,33.8 19.5,32.7 18.2,32.7 C15.4,32.6 12.6,32.7 9.9,32 C8.6,31.6 7.2,30.9 6.6,29.5 C6.2,28.4 5.8,27.4 5.1,26.4 C3.3,23.6 1.2,20.8 0.6,17.4 C0.2,13.7 1,9.8 3.2,6.9 C5.4,4 8.8,2.1 12.2,1.3 Z" id="Shape" fill="url(#linearGradient-1)"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>   
            </div>
<div class="toolbar">
    <div></div>
    <div class="menu">

        <div class="menu-item flyup"><a class="s-link" href="#">Sign In</a></div>
        <div class="subscribe">
            <div id="slider" class="sub-bg slide-sub"></div>
            <div class="topped"><a class="s-link-red" href="#">Subscribe </a> <i class="material-icons md-18">mail_outline</i></div>
        </div>
    </div>
</div>

<div class="hero">
    <div id="herotext">
        <h3 class="fly screw">Finde die perfekte</h3>
        <h3 class="fly screw">Lichtquelle von</h3>
        <h3 class="fly screw">SOLAROX f&uuml;r dein Projekt 👉</h3>
    </div>
    
    <div class="finder">
        <h4 class="quest">Wo ist es dir zu dunkel?</h4>
        <div class="box">
            <div class="answer">Living</div>
            <div class="answer">Business</div>
            <div class="answer">Mobil</div>
            <div class="answer">Outdoor</div>
        </div>
    </div>
    <div class="flexspace"></div>
</div>

<div class='icon-scroll'></div>


<div class="hero2">
    <h3 class="slider">Für alle Anwendungsbereiche </h3>
    <h3 class="slider">die richtige L&ouml;sung.</h3>
</div>

<div class="stripes">
    <img class="stripe l8"src="stripe2.png">
    <img class="stripe l7"src="stripe1.png">
    <img class="stripe l6"src="stripe3.png">
    <img class="stripe l5"src="stripe4.png">
</div>




<script>
                //subscribe on scroll animation
                let tl = new TimelineMax();
                tl.pause();
                tl.to("#slider",0.1, {x: '-0%'});
                tl.set(".flyup",{ className: '+=up'}, '-=0.1');

                function subscribeScroll(ev){
                    if(window.pageYOffset>200) tl.play();
                    if(window.pageYOffset<200) tl.reverse();

                    if(window.pageYOffset> 400) sl.play();
                    if(window.pageYOffset< 400) sl.reverse();

                }
                window.onscroll=subscribeScroll;

                //herotext animation
                let ts = new TimelineMax({delay: 0.8});
                ts.set('.screw', {rotationY: -50, transformOrigin: '100% 100% -0%'})
                ts.staggerTo('.screw', 1, {opacity: 1, ease: Power2.easeOut, rotation: 0, rotationY: 0}, 0.1, 0.1 );


                //finder animation
                let fs = new TimelineMax();
                fs.to('.finder', 1, {y:0, opacity:1, ease: Power2.easeOut})
                fs.staggerTo(['.quest', '.answer'], 0.1, {opacity: 1}, 0.1, 0.1)
                
                //hero2 stripes animation
                let sl = new TimelineMax();
                sl.pause();

                sl.to('.icon-scroll', 0.4, {opacity:0})
                sl.staggerTo('.slider', 1, {opacity: 1, ease: Power2.easeOut, x:0}, 0.2);
                sl.staggerTo('.stripe', 0.8, {x: '+=400', ease: Power2.easeOut},0.1, 0.2);






</script>


<div id="trigger" class="spacer">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. 
        
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. 
        
        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. 
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
        
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. 
        
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. 
        
        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. 
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
        
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. 
        
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. 
        
        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. 
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
        
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. 
        
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. 
        
        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. 
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
</div>


</body>
</html>