<html>
<head>
    <style>

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
        }

        a {
            color: #292c33;
            text-decoration: none
        }
        
        .s-link {
            position: relative;
            padding: 7px 0;
            line-height: 20px;
            display: inline-block
        }

        .s-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            margin: 2px 0;
            left: 0;
            background: #292c33;
            height: 1px;
            width: 100%;
            -webkit-transform: translate3d(0,2px,0);
            transform: translate3d(0,2px,0);
            opacity: 0;
            -webkit-transition: all .25s ease-out;
            transition: all .25s ease-out
        }


        .s-link:hover::after {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0)
        }
    </style>
</head>
<body>
        <a class="s-link" data-namespace="account" href="https://getobachan.com/login">Sign in</a>
</body>
</html>

